<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رزومه امیررضا ویسی</title>
    
    <link rel="stylesheet" href="style.css"> 
    
</head>
<body>

    <div class="resume-container">

        <h1>👤 امیررضا ویسی</h1>
        
        <p>
            دانشجوی مهندسی کامپیوتر علاقه‌مند به یادگیری فناوری‌های وب و برنامه‌نویسی.
        </p>

        <h2>اطلاعات شخصی</h2>
        <table>
            <tr>
                <td><strong>سن</strong></td>
                <td>۱۹ ساله</td>
            </tr>
            <tr>
                <td><strong>محل تولد</strong></td>
                <td>تهران</td>
            </tr>
            <tr>
                <td><strong>تحصیلات</strong></td>
                <td>دانشجوی مهندسی کامپیوتر</td>
            </tr>
        </table>

        <h2>مهارت‌ها</h2>
        <ul class="skills-list">
            <li>HTML5</li>
            <li>CSS (پایه)</li>
            <li>آشنایی با C++</li>
            <li>مبانی کامپیوتر</li>
        </ul>

        <h2>گیت هاب</h2>
        
        <a href="https://github.com/MrV006" class="my-button">
            مشاهده گیت‌هاب
        </a>

    </div>

</body>
</html>