/* استایل‌های عمومی */
body {
    font-family: sans-serif;
    background-color: #f0f0f0; /* خاکستری خیلی روشن */
    color: #333; /* رنگ متن اصلی (خاکستری تیره) */
    margin: 0;
    padding: 0;
}

/* جعبه اصلی رزومه */
.resume-container {
    max-width: 800px;
    width: 90%;
    margin: 30px auto;
    background-color: #ffffff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

/* استایل عناوین */
h1 {
    color: #005a9c;
    font-size: 28px;
}

h2 {
    color: #333;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 5px;
}

/* استایل جدول */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

td {
    padding: 10px;
    border: 1px solid #ddd;
}

td:first-child {
    background-color: #f9f9f9;
    width: 150px;
}

/* استایل "قرص‌های مهارت" */
.skills-list {
    padding: 0;
    list-style: none;
}

.skills-list li {
    display: inline-block;
    background-color: #e0e0e0;
    color: #333;
    padding: 8px 12px;
    margin: 5px;
    border-radius: 16px;
    font-size: 14px;
}

/* استایل دکمه */
.my-button {
    background-color: #005a9c;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.my-button:hover {
    background-color: #004174;
}

/* مدیا کوئری (واکنش‌گرایی) */
@media (max-width: 600px) {
    
    .resume-container {
        width: 95%;
        margin: 10px auto;
        padding: 15px;
    }

    h1 {
        font-size: 22px;
    }

    td {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }
    
    td:first-child {
        width: auto;
        border-bottom: none;
    }
    
    td:last-child {
        border-top: 1px solid #eee;
    }

    .my-button {
        display: block;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
    }
}